bookingsys-backend/src/main/resources/graphql/bookings.graphqls

type Booking{
    id : ID,
    client : Client,
    vehicle : Vehicle,
    seats : [Seat!],
    isActive : Boolean,
    bookingDate : String,
    BOOKINGSTATUS : BookingStatus,
    bookingType : BOOKING_TYPE,
    paymentStatus : PAYMENT_STATUS
}

input BookingDto {
    clientId : String,
    vehicleId : String,
    seats : [SeatDto!],
    isActive : Boolean,
    bookingDate : String,
    BOOKINGSTATUS : BookingStatus,
    bookingType : BOOKING_TYPE,
    paymentStatus : PAYMENT_STATUS
}


enum PAYMENT_STATUS {
    INCOMPLETE, PENDING, COMPLETE
}

enum BOOKING_TYPE {
    ONE_WAY, ROUND_TRIP
}

enum BookingStatus {
    CONFIRMED,
    PENDING,
    CANCELLED,
    COMPLETED
}


