bookingsys-backend/src/main/resources/graphql/clients.graphqls

type Client{
    id:ID,
    fullName:String,
    identification:String,
    email:String,
    phone:String,
    location:Location,
    isActive : Boolean,
    clientType : ClientType,
    dateJoined : String,
    kyc : Kyc,
    county:County,
    subCounty:SubCounty
}

input ClientDto{
    fullName:String,
    email:String,
    phone:String,
    location:LocationDto,
    clientType : ClientType,
    subCounty : String,
    county : String

}

type Kyc {
    identificationNumber : String,
    uploadedFormLink : String,
}

enum ClientType {
    STAFF, USER
}

