bookingsys-backend/src/main/resources/graphql/routes.graphqls

type Route{
    id : ID,
    fromLocation : Location,
    toLocation : Location
    fromLocationName : String,
    toLocationName : String,
    vehicles : [Vehicle],
    fromLocationCountySubCounty : UnifiedLocationCountySubCounty,
    toLocationCountySubCounty : UnifiedLocationCountySubCounty
}

type UnifiedLocationCountySubCounty{
    county:County!,
    subCounty : SubCounty!
}


input RouteDto{
    scheduleId : String!,
    fromLocation : LocationDto,
    toLocation : LocationDto,
    fromLocationName : String,
    toLocationName : String
    fromsubCountyName : String,
    fromcountyName : String,
    tosubCountyName : String,
    tocountyName : String
}