bookingsys-backend/src/main/resources/graphql/routes.graphqls

type Route{
    id : ID,
    fromLocation : Location,
    toLocation : Location
    fromLocationName : String,
    toLocationName : String,
    vehicles : [Vehicle],
    fromLocationCountySubCounty : UnifiedLocationCountySubCounty,
    toLocationCountySubCounty : UnifiedLocationCountySubCounty
    schedule : Schedule
}

input RouteDto{
    scheduleId : String!,
    fromLocation : LocationDto,
    toLocation : LocationDto,
    fromLocationName : String,
    toLocationName : String,
    fromSubCountyName : String,
    fromCountyName : String,
    toSubCountyName : String,
    toCountyName : String
}
